$square-width: calc((100vmin - 2rem) / 8);

.board-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .board {
    border: 1px solid var(--main-border);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(8, 1fr);
    width: fit-content;
    position: relative;

    &.active {
      border: 1px solid var(--main-typography);

      .board-square {
        border-color: var(--main-typography);
      }
    }

    .board-square {
      width: $square-width;
      height: $square-width;
      border: 1px solid var(--main-border);
      cursor: pointer;
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      transition: background-color 0.3s ease;

      &.active {
        background-color: #444444;
      }

      &.disabled {
        cursor: not-allowed;
        color: var(--main-border);
        pointer-events: none;

        h3 {
          color: var(--main-border);
        }

        .counter {
          background-color: var(--main-border);
        }
      }

      .counter {
        width: 20%;
        height: 20%;
        background-color: var(--main-typography);
        border-radius: 50%;
        margin: 0.1rem;
      }
    }

    .anim-hand-widget {
      position: absolute;
      left: 0;
      right: 0;
      width: 2rem;
      height: 2rem;
      background-color: var(--main-typography);
      border-radius: 50%;
      z-index: 20;
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      transition: left 0 ease, top 0 ease;

      &.with-transition {
        transition: left 0.2s ease, top 0.2s ease;
      }

      h4 {
        color: var(--main-background);
        font-size: 1rem;
      }
    }
  }
}

.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 50px;
}
